# word-mate-x

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d1scw0rld/wordmatex/: DictInfo.java  DictLoader.java  DictLoaderNew.java  DownloadService.java  DownloadServiceNew.java  DownloadViewer.java  DownloadViewerNew.java  Downloader.java  DownloaderNew.java  IError.java  InputWatcher.java  MainNewActivity.java  Settings.java  SettingsNew.java  UpdateManager.java  WordListAdapter.java  WordListAdapterNew.java  WordMate.java  WordMateX.java  WordlistAdapter.java
app/src/main/java/org/d1scw0rld/wordmatex/dictionary/: BitReader.java  Cache.java  Dict.java  StarDict.java  WMDict.java
app/src/main/res/anim/: slide_left_1.xml  slide_left_2.xml  slide_right_1.xml  slide_right_2.xml
app/src/main/res/layout/: activity_drop_box_test.xml  activity_main_new.xml  adownloader_new.xml  download_status.xml  download_viewer.xml  download_viewer_new.xml  downloader.xml  downloader_list_item.xml  downloader_list_item_loading.xml  downloader_list_item_new.xml  downloader_list_item_retry.xml  downloader_new.xml  main.xml  settings.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_screen.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
