import java.util.regex.Pattern

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'org.d1scw0rld.wordmatex'
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    println("new filename" +outputFileName )
                    def projectName = 'WordMateX'
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", projectName + '-')
                    def manifestFile = file("src/main/AndroidManifest.xml")
                    def patternVersionNumber = Pattern.compile("versionName=\"(\\d+)\\.(\\d+)\\.(\\d+)\"")
                    def manifestText = manifestFile.getText()
                    def matcherVersionNumber = patternVersionNumber.matcher(manifestText)
                    matcherVersionNumber.find()

                    newName = newName.replace("-release", '-' + matcherVersionNumber.group(1) + '.' + matcherVersionNumber.group(2) + '.' + matcherVersionNumber.group(3))
                    output.outputFileName = new File("", newName)
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:27.1.1' // Keep this lower version, because of ugly preferences screen look
    implementation 'com.anggrayudi:android-hidden-api:0.0.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
